{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Termspace",
  "version": "0.7.1",
  "identifier": "com.termspace",
  "build": {
    "beforeDevCommand": "node scripts/ensure-vite-dev-server.mjs",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "bash scripts/build-daemon.sh && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Termspace v0.6.2",
        "width": 800,
        "height": 600,
        "transparent": true,
        "backgroundColor": "#1a1612ff",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "resources/ggml-base.en.bin",
      "resources/termspace-daemon"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/TermSpace-vibes/termspace/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGNTVCNURFNUM0RjZBMUMKUldRY2FrOWMzclZWdi9QeG9CYndLcmV3Um9FWkUyaFlKSy84MkVQYlhJemx0ZWJYTG5yanZRYTgK"
    }
  }
}
